{
  "name": "yashchex-web",
  "version": "1.0.0",
  "description": "yashchex web app",
  "main": "index.js",
  "root": "src",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenSoul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "express": "^4.16.3"
  }
}
